
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>访客系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://mhall.zufedfc.edu.cn/visitor/start/layui/css/layui.css" media="all">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script> -->
  <script type="text/javascript">
    window.onload=function(){
        var d = new Date();
        var m = d.getMonth() + 1;  //  返回的月份上个月的月份，记得+1才是当月
        m = m < 10 ? '0'+m : m;
        document.getElementById('hesuan').innerText = m+'-'+d.getDate()+' 23:12'
        setInterval(()=>{
            var date = new Date();
            var year = date.getFullYear();    //  返回的是年份
            var month = date.getMonth() + 1;  //  返回的月份上个月的月份，记得+1才是当月
            month = month < 10 ? '0'+month : month;
            var dates = date.getDate();       //  返回的是几号
            var second = date.getSeconds() < 10 ? '0'+date.getSeconds()  : date.getSeconds() 
            var minute = date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()
            var hour = date.getHours() < 10 ? '0'+date.getHours() : date.getHours()
            var time = month+'月'+dates+'日 '+hour+':'+minute+':'+second
            console.log(time)
            document.getElementById('refreshTime').innerText = time
            
        },1000)
    }

    </script>
</head>
<style>
    html {
    background-color: #f2f2f2;
    color: #666;
}
    .itinerary-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-code_list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s-code_list>li {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    flex: 1;
    text-align: center;
    height: 100%;
    padding: 10px 5%;
    box-sizing: border-box;
}
.hs-x_bar {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
.v-f_box {
          display: flex;
          align-items: center;
      }
  
      .v-f_title {
          margin-bottom: 6px;
          font-weight: bold;
          color: #333;
          font-size: 15px;
      }
  
      .v-f_txt {
          font-size: 12px;
          color: #999999;
      }
  
      .v-l_bar img {
          margin-right: 5px;
          width: 45px;
      }
  
      .yxq {
          font-size: 12px;
      }
  
      #detectView .locus {
          line-height: 34px;
          height: 34px;
      }
</style>

<body>
<div id="LAY_app" class="layadmin-tabspage-none">
    <link rel="stylesheet" href="	https://mhall.zufedfc.edu.cn/visitor/dist/style/css/epass-my.css" media="all"> 
    <style> 
        .layui-layout-body { overflow: auto; } .reloadCode { color: #181ff2; } .epassbody .layui-btn, #detectView .layui-btn { height: 28px; line-height: 28px; font-size: 12px; padding: 0 12px; } .epassCode{ padding-bottom: 10px; } 
    </style>
     <!-- 正文开始 --> 
     <div style="height: 100%; max-width: 500px; margin:0 auto;"> 
        <div class="epassbody"> <div class="epassTop" style="height: 0xp;"> 
            <div class="epassPerson"> <div class="personMessage"> 
                <ul> 
                    <li class="epassUserType"> 
                        <img src="	https://mhall.zufedfc.edu.cn/visitor/dist/style/images/mylogo.png" style="width: 36px;">&nbsp;&nbsp;访客通行证 
                    </li> 
                    <li style="max-width: 58%;"> 
                        <div>姓名：<span id="xm">范凯林</span></div> 
                    </li> <li style="max-width: 60%;"> 
                        <div>被访人：<span id="bfr">饮食服务中心-沈奇</span></div> 
                    </li> 
                    <li style="max-width: 90%;"> 
                        <div>访问时间：<span id="fwsj">2022-08-31 00:00 ~ 2023-02-10 00:00</span></div> 
                    </li> 
                </ul> 
                <img id="headpic" class="headPic"  src="https://s1.328888.xyz/2022/09/25/VoXjB.jpg"> 
            </div> 
        </div> 
        <div class="epassBar"> <!--<img class="my-banner" src="	https://mhall.zufedfc.edu.cn/visitor/dist/style/images/my-banner.png" />--> 
            <div class="epassMessage safe" style="background-image:url(	https://mhall.zufedfc.edu.cn/visitor/dist/style/images/safe.png)"> 
                <div class="refresh"> <span id="refreshTime">09月24日 15:08:24</span> </div> <div class="tips" id="tips">  
                    <img class="epassCode" id="visitorCode" style="width: 46%;" src="https://mhall.zufedfc.edu.cn/visitorng/avoid/visitor/code?id=9ea6c71dd9014ebd90b77cde44bf90c9">  
                    <span style="color: #4e4e50;font-size: 20px;display: block; ">已接种<a style="color: #666">3<img src="	https://mhall.zufedfc.edu.cn/visitor/dist/style/images/syringe.png"></a>新冠疫苗</span>  
                    <div style="width: 100%;color: #4e4e50;font-size: 13px;font-family: Microsoft YaHei;margin-top: 6px;">凭绿码可在本校范围内临时通行</div>  </div> 
        </div> </div> 
        <style> .itinerary-bar { display: flex; justify-content: space-between; align-items: center; } .itinerary-bar .layui-btn { padding: 0 20px; color: #148af4; border: 1px solid #148af4; } </style> 
        <div id="itineraryView" style="border-top: 1px solid #e8f4fe;">
            <div class="itinerary-bar">
                <ul class="s-code_list">
                    <li class="">
                        <a href="https://ur.alipay.com/2cof5d"><img src="https://mhall.zufedfc.edu.cn/visitor/dist/style/images/xck.png" alt="">
                        <span>行程卡</span></a>
                    </li>
                    <li class="" id="csCode">
                        <a href="https://render.alipay.com/p/s/i?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007">
                            <img src="https://mhall.zufedfc.edu.cn/visitor/dist/style/images/csm.png" alt="" style="width: 25px;">
                            <span>扫一扫</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</div>
</div>
<style> .epassMsgBar { width: 90%; box-sizing: border-box; margin: 0 auto; border-radius: 20px; margin-top: 12px; display: flex; padding: 12px; } .epassMsgBar .epassMessage { border-radius: 50px; } .epassMsgBar .line { display: inline-block; width: 1px; background: #999; margin: 5px 12px; opacity: 0.2; } .hs-x_bar { border-radius: 10px; overflow: hidden; text-align: center; } .l-f_ol { width: 34%; } .l-f_ol p { color: #fff; } .hs-x_bar .hs-top_bar { font-size: 13px; height: 32px; line-height: 32px; background-color: rgba(0, 0, 0, 0.2); } .hs-x_bar .hs-content { padding: 8px 10px; box-sizing: border-box; } .hs-x_bar .layui-btn { border: 1px solid #fff; background-color: transparent; } .hs-x_bar .layui-btn img { width: 17px; margin-top: -3px; } .bg-txt { font-size: 14px; margin-right: 10px; } .sm-txt { font-size: 13px; } .r-f_ol { color: #999999; flex: 1; } .r-f_bar { height: 100%; display: flex; flex-flow: column; justify-content: space-between; } /* .yxq { font-size: 12px; } */ </style>
<div class="layui-card epassMsgBar" id="detectView">  <div class="col-style l-f_ol hs-x_bar" style="background: #57c08b;"> <div class="hs-top_bar"> <p id="hesuan">09-23 23:12</p> </div> <div class="hs-content"> <p class="tp-txt" style="margin-bottom:6px;">  <span class="bg-txt">阴性</span><span class="sm-txt">72h内</span>  </p> <div> <button class="layui-btn layui-btn-radius" id="queryAcidTesting">核酸检测</button> </div> </div> </div> <i class="line"></i> <div class="col-style r-f_ol"> <div class="r-f_bar"> <div class="v-f_box">  <div class="v-l_bar"> <img src="	https://mhall.zufedfc.edu.cn/visitor/dist/style/images/hcs.png" alt=""> </div> <div class="v-r_bar"> <p class="v-f_title">疫情重点地区核验</p> <p class="v-f_txt">未查询到行程记录</p> </div>  </div> <div style="line-height: 25px;padding-bottom: 8px;">  <a class="layui-btn layui-btn-radius locus" style="background: #148AF4;margin-left: 45px;"> 立即查看 </a>  </div> </div> </div> </div>
<div class="epassFoot"><li>浙江财经大学东方学院</li><li></li></div>
</body>
<script type="text/">

</script>
</html>
